/* 

---- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- font weights
Default: 400
medium: 500
semi-bold 600
bold 700

- line heights
deafult: 1
small: 1.05
paragraph defalult: 1.6


- letter spacing
-0.5px
0.75px

SPACING SYSTEM (PX)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---- 02 clours

primary: #e67e22


- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: #cf711f
- Accents;
- Greys;
#6f6f6f (lightest grey allowed on #fdf2e9
#555
#333

---- 05 SHADOWS 
0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

---- 06 BORDER-RADIUS
Defalut: 9px
Medium: 11px


---- 07 WHITESPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


#fbffa7

#ff764d

#fd5948

#b1c5ff

#d5b3ff

#b6ffc0

#0000ff

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1 rem = 10px */
}
body {
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #f3f3f3;
}

.body::selection {
  background-color: #0000ff;
}
.site-wrapper {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.header {
  padding: 0rem 4.8rem;
  background-color: #fff;
  display: grid;
  grid-template-rows: 9.6rem 1fr;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list,
.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
  font-weight: 500;
}
.more {
  color: #ff764d;
}
.active {
  color: #ff764d;
}
.cta {
  color: #0000ff;
}
.hidden {
  display: none;
}
.nav-more-1,
.nav-more-2 {
  padding: 1.6rem 0;
}
.more-heading {
  font-size: 3rem;
  padding: 1.6rem 0;
  font-weight: 600;
}
.more-content-container1 .nav-link {
  font-size: 1.8;
  font-weight: 400;
}
.more-content-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.feature {
  padding: 0 1.2rem;
}
.features-heading {
  font-size: 2.4rem;
  font-weight: 500;
  padding: 0.8rem 0;
}
.feature-discription {
  line-height: 1.6;
  font-size: 1.8rem;
}

main {
  background-color: #fff;
  margin: 0.3rem 0;
}

.dummy-nav {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  padding: 2.4rem 4.8rem;
}

.hero-img-container {
  width: 85%;
  margin: auto auto;
  position: relative;
}

.hero-img-container::after {
  content: "Albeton";
  font-size: 9.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #fd5948;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.hero-img {
  width: 100%;
}

.description-container {
  width: 50%;
  margin: 8rem auto 25rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.description-main {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.6;
}

.description-secondary {
  font-size: 1.6rem;
  line-height: 1.6;
}

.hero-img-container2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  position: relative;
  padding: 0 6rem;
  column-gap: 10rem;
}

.hero-img-container2::after {
  content: "";
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fbffa7;
  width: 75%;
  height: 150%;
  z-index: 0;
}

.hero-img-container2 div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container2-img-primary,
.contianer2-img-secondary {
  width: 100%;
  z-index: 1;
}

.description-container.container-2 {
  width: 50%;
  margin: 25rem auto 8rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero-img-container3 {
  width: 65%;
  margin: auto auto;
  position: relative;
}
.hero-img-container3::after {
  content: "";
  position: absolute;
  width: 15rem;
  height: 15rem;
  background-color: #0000ff;
  border-radius: 50%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 2;
}
.hero-img-container3::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(65%, -50%);
  z-index: 3;
  border-top: 25px solid transparent;
  border-left: 50px solid #f3f3f3;
  border-bottom: 25px solid transparent;
}

.hero-img-container2.container-4 {
  margin: 25rem auto 25rem;
  grid-template-columns: 40fr 60fr;
  padding: 0px 6rem;
}
.hero-img-container2.container-4 img {
  width: 80%;
}

.hero-img-container2.container-4::after {
  left: 0%;
  background-color: #b6ffc0;
  height: 135%;
  width: 55%;
}

.img-flex-col-container {
  flex-direction: column;
  gap: 12rem;
}

.hero-img-container-5 {
  width: 85%;
  margin: auto auto;
  position: relative;
}

.hero-img-container2.container-6 {
  grid-template-columns: 0.8fr 1fr;
  column-gap: 10rem;
  padding-right: 0;
  margin: 20rem auto 20rem;
}

.hero-img-container2.container-6 img {
  width: 100%;
}

.hero-img-container2.container-6::after {
  height: 170%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: #d5b3ff;
}

.description-container.container-7 {
  margin-bottom: 16rem;
}

.last-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 12rem;
  height: 60rem;
}

.last-cta div {
  background-color: #b1c5ff;
}

.background {
  background-image: url("https://ableton-production.imgix.net/about/photo-8.jpg");
  background-size: cover;
  background-position: right;
}

.cta-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  gap: 5rem;
  padding: 6rem;
  line-height: 1.3;
}

.section-hero {
  padding-bottom: 15rem;
}

footer {
  padding: 12.8rem 9.6rem;
  background-color: #fff;
}

.footer-head {
  font-size: 7.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #000;
}

.footer-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}
.footer-foot ul {
  display: flex;
  gap: 5rem;
  list-style: none;
  align-items: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-body {
  margin: 10rem auto;
}

.footer-body1 {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 10rem;
}

.footer-body1 ul {
  list-style-type: none;
}
.footer-body1 h6 {
  font-size: 2.2rem;
  font-weight: 500;
}
.logos box-icon {
  size: 5rem;
}

.input-field {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  gap: 0.5rem;
}
.input-field.small {
  width: 60%;
}
.input-field input,
.input-field select {
  flex-grow: 1;
  background-color: #dee2ee;
  font-size: 2rem;
  padding: 0 1rem;
  outline: none;
  border: none;
}

.btn-cta {
  background-color: #0000ff;
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.6rem;
}
